#!/bin/sh -p
LANG=C
echo "id=`id`"
wget -q -O - http://ftp.apnic.net/stats/apnic/delegated-apnic-latest | grep '^apnic|CN|ipv4\|^apnic|KR|ipv4\|^apnic|TW|ipv4' | awk 'BEGIN { FS = "|"; OFMT = "%d"; for (i = 0; i < 32; i++) { pow[32 - i] = 2 ^ i } } { for (j in pow) { if ($5 == pow[j]) print $4 "/" j } }' > /usr/local/etc/delegated-apnic-latest

/sbin/iptables -F abroad_filter
/sbin/iptables -X abroad_filter
/sbin/iptables -N abroad_filter

while read line; do
    /sbin/iptables -A abroad_filter -s $line -j DROP
done < /usr/local/etc/delegated-apnic-latest

exit
